/*COLORS:
Lightgreen: #asd111
Mediumgreen: #asd111
Darkgreen: #asd111 */
/* apply to all elements*/
:root{
   --color-primary: rgb(0, 174, 255);
   --color-primary-dark: rgb(0, 50, 73);
   --color-sec:rgb(248, 129, 61);
   --color-sec2:rgb(179, 65, 0);
}
*{ 
    margin:0;
    padding:0;
    box-sizing: border-box; /* border are not added to total width or total heigh*/
}



body{
    height: 100vh;
    background-image: linear-gradient(to right bottom, var(--color-primary),var(--color-primary-dark) );
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Container{
    background-color: #eee;
    
    width: 90vw;
    margin: 30px auto;
    display: grid;
    /*grid-template-rows: 150px 150px;*/
    grid-template-rows: 1fr 2fr; /* fr= fractional unit (like flex)*/
    /*grid-template-columns: repeat(3,150px);*/
    grid-template-columns: repeat(3,1fr);
    /*grid-row-gap: 20px;
    grid-column-gap: 20px;*/
    grid-gap :30px;
}
.item{
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    background-color: crimson;
    text-align: center;
    


}
.it1{
   /*grid-row-start: 2; /*el element 1 estarà a la cell que comença a la rowline 2 i acaba a la 3*/
   /*grid-row-end: 3;/*no es necesari*/
   /*grid-column-start: 2;
   /*grid-column-end: 3;/*no es necesari*/
   /*Per veure be el numero de les columnes i files podem utilitzar el inspect element*/
   grid-row: 2/3;   
   grid-column: 2/3;
   z-index: 2;
}
.it6{

    grid-column: 2/4;
    grid-column: 2/-1; /*-1 es expandirse fins el final*/
    grid-row: 2/3; /*hem posat el item 6 a sobre del item 1*/
  }
.it5{
   /* grid-row: 1/2;
    grid-column: 3/4;*/
   /*ho podem resumir com:*/
   grid-area:1/3/2/4 ;
  }



